# xrm-plugin-fetch-xml-builder

./: .gitignore  .gitmodules  FetchXMLBuilder.nuspec  FetchXmlBuilder.sln  README.md  fork.sh  nuget.config
.github/utilities/: fork-submodules.sh
.github/workflows/: dotnet-desktop.yml
FXBEditorUtils/: ControlUtils.cs
FXBTests/: FXBTests.csproj  QueryExpressionTests.cs  TestUrls.cs  app.config  packages.lock.json
FetchXmlBuilder/: FXBGui.cs  FXBInterfaces.cs  FXBMetadata.cs  FetchXMLBuilderPlugin.cs  FetchXmlBuilder.csproj  app.config  packages.config  packages.lock.json
FetchXmlBuilder/AppCode/: Utils.cs  WebAPIMetadataProvider.cs
FetchXmlBuilder/Builder/: Validations.cs
FetchXmlBuilder/Controls/: attributeControl.cs  fetchControl.cs  orderControl.cs
FetchXmlBuilder/ControlsClasses/: OperatorItem.cs
FetchXmlBuilder/Converters/: CSharpCodeGenerator.cs  ODataCodeGenerator.cs  SQLQueryGenerator.cs
FetchXmlBuilder/Converters/LCG/: Extensions.cs  FabienDehopreIdentifier.cs
FetchXmlBuilder/DockControls/: FlowListControl.cs  ResultGrid.cs  TreeBuilderControl.cs  XmlContentControl.cs
FetchXmlBuilder/Forms/: About.Designer.cs  About.cs  Settings.Designer.cs  Settings.cs  ShareLink.cs  Welcome.Designer.cs  Welcome.cs
FetchXmlBuilder/Properties/: Resources.Designer.cs
FetchXmlBuilder/Resources/: FetchExtensions.cs
